# Materal.Logger

./: README.md
HttpLoggerServer/: GlobalUsings.cs  HttpLoggerServer.csproj  Program.cs
HttpLoggerServer/Controllers/: LogController.cs
Materal.Logger/: BaseLoggerWriter.cs  DefaultLoggerInfo.cs  DefaultLoggerObserver.cs  GlobalUsing.cs  Logger.cs  LoggerColorsOptions.cs  LoggerHost.cs  LoggerListener.cs  LoggerObserver.cs  LoggerProvider.cs  Materal.Logger.csproj
Materal.Logger.Abstractions/: GlobalUsing.cs  ILoggerHost.cs  ILoggerInfo.cs  ILoggerListener.cs  ILoggerObserver.cs  ILoggerWriter.cs  Log.Extend.cs  Log.cs  LoggerException.cs  LoggerOptions.cs  LoggerRuleOptions.cs  LoggerScope.cs  LoggerTargetOptions.cs  Materal.Logger.Abstractions.csproj  MateralLoggerAssemblyAttribute.cs
Materal.Logger.Abstractions/Extensions/: LoggerOptionsExtensions.cs
Materal.Logger.LoggerTrace/: Materal.Logger.LoggerTrace.csproj  Program.cs
Materal.Logger.LoggerTrace/Models/: Log.Helper.cs
Materal.Logger.MongoLogger/: GlobalUsing.cs  LoggerOptionsExtensions.cs  Materal.Logger.MongoLogger.csproj  MongoLoggerTargetOptions.cs
Materal.Logger.MySqlLogger/: GlobalUsing.cs  LoggerOptionsExtensions.cs  Materal.Logger.MySqlLogger.csproj  MySqlFiled.cs  MySqlLog.cs  MySqlLoggerTargetOptions.cs  MySqlLoggerWriter.cs  MySqlRepository.cs
Materal.Logger.OracleLogger/: LoggerOptionsExtensions.cs  Materal.Logger.OracleLogger.csproj  OracleFiled.cs  OracleLog.cs  OracleLoggerTargetOptions.cs  OracleLoggerWriter.cs  OracleRepository.cs
Materal.Logger.SqlServerLogger/: LoggerOptionsExtensions.cs  Materal.Logger.SqlServerLogger.csproj  SqlServerFiled.cs  SqlServerLog.cs  SqlServerLoggerTargetOptions.cs  SqlServerLoggerWriter.cs  SqlServerRepository.cs
Materal.Logger.SqliteLogger/: LoggerOptionsExtensions.cs  Materal.Logger.SqliteLogger.csproj  SqliteFiled.cs  SqliteLog.cs  SqliteLoggerTargetOptions.cs  SqliteLoggerWriter.cs  SqliteRepository.cs
Materal.Logger.Test/: AssemblyInfo.cs  LoggerTest.Helper.cs  LoggerTest.cs  Materal.Logger.Test.csproj  MateralLogger.json
Materal.Logger.TestConsoleApp/: Materal.Logger.TestConsoleApp.csproj  Program.cs
Materal.Logger.WebSocketLogger/: GlobalUsing.cs  LoggerOptionsExtensions.cs  LoggerWebSocketServer.cs  Materal.Logger.WebSocketLogger.csproj  WebSocketLoggerTargetOptions.cs  WebSocketLoggerWriter.cs
Materal.Logger/BatchLogger/: BatchLog.cs  BatchLoggerWriter.cs
Materal.Logger/ConsoleLogger/: ConsoleLoggerTargetOptions.cs  ConsoleLoggerWriter.cs  LoggerOptionsExtensions.cs
Materal.Logger/DBLogger/: DBLog.cs  DBLoggerTargetOptions.cs  DBLoggerWriter.cs
(+14 files in other folders)
