<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../../Common.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../Materal.Logger.Abstractions/Log.cs" Link="Log.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Materal.Utils\Materal.Utils.Consoles\Materal.Utils.Consoles.csproj" />
	  <ProjectReference Include="..\..\Materal.Utils\Materal.Utils\Materal.Utils.csproj" />
	</ItemGroup>
</Project>