<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CA2017;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Materal.Logger.MongoLogger\Materal.Logger.MongoLogger.csproj" />
		<ProjectReference Include="..\Materal.Logger\Materal.Logger.csproj" />
	</ItemGroup>
</Project>
